01-newer-linux-kernels.patch
nostrip.patch
cross.patch
1000-manpage-typo.patch
remove_snprintf_warning.patch
fix_size_miscalculation_bug.patch
fix_manpage_typo.patch
enable_hardening_option.patch
fix_ftbfs_bug.patch
